# github-api-ui-cucumber-tests

./: .gitignore  build.gradle  readme.md
src/main/java/com/github/base/: BasePage.java  ManagerModule.java
src/main/java/com/github/base/browser/: Browser.java  BrowserFactory.java  BrowserType.java  ChromeDriverManager.java  DriverInstanceProvider.java  DriverManager.java  DriverModule.java  DriverProvider.java  FirefoxDriverManager.java  MyInjector.java  UserProvider.java  WebProvider.java
src/main/java/com/github/base/driver/: BrowserType.java  ChromeDriverCreator.java  ChromeDriverFactory.java  DriverManager.java  FirefoxDriverCreator.java  FirefoxDriverFactory.java  TestContextManager.java  WebDriverCreator.java  WebDriverFactory.java
src/main/java/com/github/base/injector/: ManagerModule.java  PropertyProvider.java  UserProvider.java  WebDriverProvider.java
src/main/java/com/github/base/injector/parallelCucumberScope/: ParallelCucumberModules.java  ParallelCucumberScopes.java  ParallelScenarioScope.java
src/main/java/com/github/base/page/: BasePage.java  PageFactory.java
src/main/java/com/github/entities/: Comment.java  Gist.java  Organization.java  PublicProfile.java  Repository.java  User.java  UserBuilder.java
src/main/java/com/github/logging/: BaseLogger.java  LoggerInstanceProvider.java  PageLogger.java  SystemLogger.java  TestLogger.java
src/main/java/com/github/utils/: PropertyProvider.java  RestClient.java  ScreenshotExecutor.java  UserCreator.java  UserProvider.java  WebProvider.java
src/main/java/com/github/website/: GithubSite.java  PageFactory.java
src/main/java/com/github/website/base/: BasePage.java  PageFactory.java
src/main/java/com/github/website/components/: CreationNewEntityMenu.java  UserProfileMenu.java
src/main/java/com/github/website/pages/: AllYourGistsPage.java  GistPage.java  HomePage.java  InitialPage.java  LoginPage.java  NewGistPage.java  NewOrganizationPage.java  NewRepositoryPage.java  OrganizationsPage.java  ProfilePage.java  ProfileSettingsPage.java  RepositoryPage.java
src/main/resources/: log4j2.json  reportportal.properties  test.properties
src/test/java/com/github/apitests/: BaseTest.java  CheckOrganizationExistenceApiTest.java  CheckServiceAvailabilityApiTest.java  CreateNewCommentApiTest.java  CreateNewGistApiTest.java  CreateNewRepositoryApiTest.java  UpdateProfileSettingsApiTest.java
src/test/java/com/github/testcases/Base/: BaseTest.java
src/test/java/com/github/testcases/CommentTests/: CreateNewCommentTests.java
src/test/java/com/github/testcases/GistTests/: CreateNewGistTest.java
src/test/java/com/github/testcases/OrganizationTests/: CreateNewOrganizationTest.java
src/test/java/com/github/testcases/ProfileSettingsTests/: ChangeProfileSettingsTest.java
src/test/java/com/github/testcases/RepositoryTests/: CreateNewRepositoryTest.java
src/test/java/com/github/testcases/base/: BaseStep.java  BaseTest.java
src/test/java/com/github/testcases/reporter/: TestReporter.java
src/test/java/com/github/testcases/runners/: SmokeRunnerTest.java  SmokeTestRunner.java
src/test/java/com/github/testcases/stepDefinitions/: BackgroundStepDef.java  BaseStepDef.java  CreateNewCommentStepDef.java  CreateNewGistStepDef.java  CreateNewOrganizationStepDef.java  CreateNewRepositoryStepDef.java  Hooks.java  UpdateProfileSettingsStepDef.java  World.java
src/test/java/com/github/testcases/stepsDefinition/: BackgroundStepDef.java  BackgroundSteps.java  ChangeProfileSettingsStepDefinitions.java  CreateNewCommentStepDef.java  CreateNewGistStepDef.java  CreateNewGistStepDefinitions.java  CreateNewOrganizationStepDef.java  CreateNewOrganizationStepDefinitions.java  CreateNewRepositoryStepDef.java  CreateNewRepositoryStepDefinitions.java  Hooks.java  TestRunner.java  UpdateProfileSettingsStepDef.java  UpdateProfileSettingsStepDefinitions.java
src/test/java/com/github/uitests/base/: BaseStep.java
src/test/java/com/github/uitests/runners/: Smoke1RunnerTest.java  Smoke2RunnerTest.java  SmokeRunnerTest.java
src/test/java/com/github/uitests/stepDefinitions/: BackgroundStepDef.java  CreateNewCommentStepDef.java  CreateNewGistStepDef.java  CreateNewOrganizationStepDef.java  CreateNewRepositoryStepDef.java  Hooks.java  UpdateProfileSettingsStepDef.java
src/test/resources/: api-testng.xml  cucumber.properties  testng.xml  ui-testng.xml  user_data.json
src/test/resources/features/: CreateNewComment.feature  CreateNewGist.feature  CreateNewOrganization.feature  CreateNewRepository.feature  UpdateProfileSettings.feature  change_profile_settings.feature  create_new_comment.feature  create_new_gist.feature  create_new_organization.feature  create_new_repository.feature  update_profile_settings.feature
