apply plugin: 'java'

repositories {
    mavenCentral()
    maven { setUrl("https://dl.bintray.com/epam/reportportal") }
    maven { url "https://repo.maven.apache.org/maven2" }
}

ext {
    testngVersion = '7.3.0'
    seleniumVersion = '3.141.59'
    gsonVersion = '2.8.6'
//    reportPortalVersion = '5.0.7'  // need to downgrade version to make StepReporter plugin work in ReportPortal
    reportPortalVersion = '5.0.3'
    agentJavaTestNg = '5.0.7'
    agentJavaCucumber4Version = '5.0.0'
    lo4jVersion = '2.13.3'
    slf4jVersion = '1.8.0-beta4'
    apachCommonsVersion = '2.8.0'
    jodatimeVersion = '2.10.8'
//    cucumberVersion = '6.8.2'  // need to downgrade version to make StepReporter plugin work in ReportPortal
    cucumberVersion = '4.8.1'
    gherkinVersion = '5.1.0'
    guiceVersion = '4.2.3'
    cucumberGuiceVersion = '2.4.0'
    jsonVersion = '20200518'
    harmCrestVersion = '1.3'
    apacheHttpVersion = '4.5.13'
}

defaultTasks 'clean', 'test'

dependencies {
    // TestNG
    compile "org.testng:testng:${testngVersion}",

            // Drivers
            "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}",
            "org.seleniumhq.selenium:selenium-java:${seleniumVersion}",
            "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}",

            // Selenium support
            "org.seleniumhq.selenium:selenium-support:${seleniumVersion}",

            //Gson
            "com.google.code.gson:gson:${gsonVersion}",

            // Report Portal
            "com.epam.reportportal:agent-java-testng:${agentJavaTestNg}",
            "com.epam.reportportal:agent-java-cucumber4:${agentJavaCucumber4Version}",
            "com.epam.reportportal:logger-java-log4j:${reportPortalVersion}",

            // Logging Log4j2
            "org.apache.logging.log4j:log4j-core:${lo4jVersion}",
            "org.apache.logging.log4j:log4j-api:${lo4jVersion}",

            // For logging
            "org.slf4j:slf4j-simple:${slf4jVersion}",

            // For screenshots
            "commons-io:commons-io:${apachCommonsVersion}",
            "joda-time:joda-time:${jodatimeVersion}",

            // Cucumber
            "io.cucumber:cucumber-testng:${cucumberVersion}",
            "io.cucumber:cucumber-java:${cucumberVersion}",
            "io.cucumber:cucumber-jvm:${cucumberVersion}",
            "io.cucumber:cucumber-guice:${cucumberVersion}",
            "io.cucumber:gherkin:${gherkinVersion}",

            // Guice
            "com.google.inject:guice:${guiceVersion}",

            "org.json:json:${jsonVersion}",

            // Hamcrest - declarative 'match' rules
            "org.hamcrest:hamcrest-all:${harmCrestVersion}",

            // Apache
            "org.apache.httpcomponents:httpclient:${apacheHttpVersion}"
}

test {
    useTestNG {
        options.suites 'src/test/resources/ui-testng.xml'
        options.suites 'src/test/resources/api-testng.xml'

//        options.parallel = 'tests'
//        options.threadCount = 2
    }

    systemProperty 'tst.pr', System.getProperty("tst.pr") ?: "test.properties"
    systemProperty 'wdr.pr', System.getProperty("wdr.pr") ?: "chromedriver"
}