apply plugin: 'java'

repositories {
    mavenCentral()
    maven { setUrl ("http://dl.bintray.com/epam/reportportal") }

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    testngVersion = '6.14.2'
    seleniumVersion = '3.11.0'
    reportPortalVersion = '4.0.1'
    lo4jVersion = '2.8.1'
    slf4jVersion = '1.8.0-beta1'
    apachVersion = '1.3.2'
    jodatimeVersion = '2.9.9'
    cucumberVersion = '2.4.0'
    guiceVersion = '4.2.0'
}

jar {
    baseName = 'github_test_testng_cuc'
    version = '1.0.0-SNAPSHOT'
}

defaultTasks 'clean', 'test'

dependencies {
            // TestNG
            compile "org.testng:testng:${testngVersion}",

            // Drivers
            "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}",
            "org.seleniumhq.selenium:selenium-java:${seleniumVersion}",
            "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}",

            // Selenium support
            "org.seleniumhq.selenium:selenium-support:${seleniumVersion}",

            // Report Portal
            "com.epam.reportportal:agent-java-testng:${reportPortalVersion}",
            "com.epam.reportportal:logger-java-log4j:${reportPortalVersion}",

            // Logging Log4j2
            "org.apache.logging.log4j:log4j-core:${lo4jVersion}",
            "org.apache.logging.log4j:log4j-api:${lo4jVersion}",

            // For logging
            "org.slf4j:slf4j-simple:${slf4jVersion}",

            // For screenshots
            "org.apache.commons:commons-io:${apachVersion}",
            "joda-time:joda-time:${jodatimeVersion}",

            // Cucumber
            "io.cucumber:cucumber-testng:${cucumberVersion}",
            "io.cucumber:cucumber-java8:${cucumberVersion}",
            "io.cucumber:cucumber-jvm:${cucumberVersion}",
            "io.cucumber:cucumber-guice:2.4.0",

            // Guice
            "com.google.inject:guice:${guiceVersion}"

}

test {
    useTestNG {
        options.suites 'src/test/resources/testng.xml'
    }

    systemProperty 'tst.pr', System.getProperty("tst.pr")?:"test.properties"
    systemProperty 'wdr.pr', System.getProperty("wdr.pr")?:"./webdrivers/chromedriver.exe"
}




