environment.variables.base_url=https://www.github.com
environment.variables.browser=chrome

test.variables.default.pageLoadTimeout=30
test.variables.default.elementNotDisplayedTimeout=2
test.variables.default.conditionTimeout=5