environment.variables.base_url=https://github.com
environment.variables.browser=chrome

test.variables.default.pageLoadTimeout=30
test.variables.default.implicitlyWaitTime=40
test.variables.default.elementNotDisplayedTimeout=2
test.variables.default.conditionTimeout=5

Url = https://api.github.com
gistsApiUrl = /gists
commentApiUrl = /comments
organizationApiUrl = /orgs
repositoryApiUrl = /repos
userApiUrl = /user
apiToken = 0fa7d0c8404838a5f0a800ff31ce2452651de644
gistId = /0fe8d9bf9ab301a8adae081f04e302e1
